{
  "name": "Placeholdr",
  "version": "1.1.1",
  "description": "Lightweight drop-in jQuery-based polyfill for the HTML5 placeholder attribute",
  "main": "placeholdr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamPlacette/placeholdr.git"
  },
  "keywords": [
    "placeholder",
    "polyfill",
    "jquery",
    "ie"
  ],
  "author": "Shane Carr",
  "contributors": [
    "Sam Placette"
  ],
  "license": "X11",
  "readmeFilename": "README.md"
}
